# Archeon
LABEL archeon
TEXT HELP
Boot the Archeon install medium on BIOS.
It allows you to install Archeon or perform system maintenance.
ENDTEXT
MENU LABEL Archeon (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-cachyos
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-cachyos.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto

# Archeon Speech
LABEL archeonspeech
TEXT HELP
Boot the Archeon install medium on BIOS with speakup screen reader.
It allows you to install Archeon or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Archeon Speech (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-cachyos
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-cachyos.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on cow_spacesize=10G copytoram=auto

# Archeon LTS
LABEL archeonlts
TEXT HELP
Boot the Archeon install medium on BIOS.
It allows you to install Archeon or perform system maintenance.
ENDTEXT
MENU LABEL Archeon LTS (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-cachyos-lts
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-cachyos-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto

# Archeon LTS Speech
LABEL archeonltsspeech
TEXT HELP
Boot the Archeon install medium on BIOS with speakup screen reader.
It allows you to install Archeon or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Archeon LTS Speech (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-cachyos-lts
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-cachyos-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on cow_spacesize=10G copytoram=auto
